# angular_core

./: .gitignore  README.md
CustomersApplication.Api/: CustomersApplication.Api.sln
CustomersApplication.Api/CustomersApplication.Api/: CustomersApplication.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomersApplication.Api/CustomersApplication.Api/Controllers/: ValuesController.cs
CustomersApplication.Api/CustomersApplication.Api/Properties/: launchSettings.json
CustomersApplication.Api/CustomersApplication.Data/: CustomersApplication.Data.csproj
CustomersApplication.Api/CustomersApplication.Data/Contexts/: CustomersApplicationContext.cs
CustomersApplication.Api/CustomersApplication.Data/Migrations/: 20181228133319_IndetityUser.Designer.cs  20181228133319_IndetityUser.cs  CustomersApplicationContextModelSnapshot.cs
CustomersApplication.Api/CustomersApplication.Data/Models/: User.cs  UserIdentity.cs
Web/: package-lock.json
Web/src/app/core/: i18n.service.spec.ts  i18n.service.ts
Web/src/app/home/: home.component.html
Web/src/app/shell/header/: header.component.html
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/translations/: en-US.json  ru-RU.json
